import java.util.Scanner;

public class Break_Continue {
    public static void main(String[] args) {
        int i = 0;
        while (true) {      // бесконечный цикл while (true) - условие всегда будет true
            if (i> 15) {   // проверка условия при каждой итерации
                break;      //прерывает выполнение цикла полностью и немедленно выходит из него.
            }
            System.out.println(i);
            i++;
        }
        System.out.println("Мы вышли из цикла");

        for (int i1 = 0; i1 <= 15; i1++) {  // перебирает значения переменной i1 от 0 до 15 (включительно).
            if (i1 % 2 == 0) {       // остаток от деления - подели на 2 и посмотри остаток. Если остаток = 0, то число чётное
                continue;            // Если условие выполняется (число чётное) срабатывает оператор continue, который (пропускает итерацию)
                                     // пропускает весь оставшийся код внутри цикла для этой итерации и переводит управление к следующей итерации.
                                     //Если число чётное, срабатывает оператор continue, который пропускает весь оставшийся код внутри цикла для этой итерации и переводит управление к следующей итерации.
                                     //continue позволяет эффективно пропускать выполнение части кода для определённых условий без выхода из всего цикла.
            }
            System.out.println("Это нечётное число " + i1);
        }
    }
}