public class For_Each {
    public static void main(String[] args) {
        int[] numbers = new int[5];   // целочисленный массив из 5 пустых ячеек, создание.
        numbers[0] = 10;              // в первую ячейку поместили целое число 10
        String[] strings = new String[3]; // все ссылочные типы данных являются классами и пишутся с большой буквы, создание массива из строк
        strings[0] = "Hello";
        strings[1] = "Bye";
        strings[2] = "Java";
        System.out.println(strings[0]);
        System.out.println(strings[2]);
        System.out.println(numbers[0]);
        System.out.println(numbers[1]);

        for (int i = 0; i < strings.length; i++) {  // прохождение по массиву с помощью цикла for
            System.out.println(strings[i]);
        }
        System.out.println();
        for (String string: strings) { // Тип данных имя переменной: имя массива, через который хотим проходить (цикл for each)
                                        // Ссылается на каждый элемент массива по порядку.
            System.out.println(string); // выводим строки на экран
        }
        int[] numbers1 = {1,9,3};  // массив с готовыми данными, в котором уже 3 числа.
        int sum = 0; // посчитаем сумму массива.
        for (int x: numbers1) {// цикл for each - для каждого элемента массива. Счётчик не применяется: итерационная переменная перебирает каждый элемент,
                               // а не значения индекса
            sum = sum + x;  //каждую итерацию цикла переменная sum прибавляется на каждый элемент массива.
        }
        System.out.println();
        System.out.println(sum); // в итоге выведется сумма всех чисел массива.

        int value = 0;  // декларируем переменную, выделяем память под целое число размером макс. 32бита
        String s; // здесь декларирование не получается, т.к. неизвестно, какой размер памяти это займёт.
                  // поэтому выделяется только память под ссылку -s
                  // по умолчанию это переменная null - пустота, ничто.
        String s1 = "ssdwsd"; // теперь это не null и теперь с ней что-то можно сделать, здесь выделяется память под эту строку.
                              // s1 - адрес дома, а "ssdwsd" - это сам дом.


    }
}
